<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ZTn</Authors>
    <Company>ZeToken.net</Company>
    <Description />
    <Copyright>Copyright © ZeToken.net 2014-2017</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <Product>Portable Adapters</Product>
    <RootNamespace>ZTn.Bnet.PclAdapter</RootNamespace>
    <AssemblyName>ZTn.Bnet.PclAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCL Adapter Common\PCL Adapter Common.csproj" />
  </ItemGroup>

</Project>