# D3-API-by-ZTn

./: .gitignore  Android Battle.net.sln  Battle.net Portable.sln  Battle.net.sln  Battle.net.sln.DotSettings  Portable Battle.net.sln  README.md
BNet API by ZTn/: Android BNet API by ZTn.csproj  BNet API by ZTn Portable.csproj  BNet API by ZTn.csproj  BattleTag.cs  Host.cs  Language.cs  project.json  project.lock.json
BNet API by ZTn Portable/: BNet API by ZTn Portable.csproj
BNet API by ZTn Unit Tests/: BNet API by ZTn Unit Tests.csproj  BattleTagUnitTest.cs  HostUnitTest.cs  LanguageUnitTest.cs
BNet API by ZTn/Properties/: AssemblyInfo.cs
D3 API by ZTn/: Android D3 API by ZTn.csproj  Android D3 API by ZTn.sln  D3 API by ZTn Portable.csproj  D3 API by ZTn.csproj  D3Api.cs  D3ApiRequester.cs  D3Object.cs  FailureObject.cs  MissingApiKey.cs  packages.config  project.json  project.lock.json
D3 API by ZTn Portable/: D3 API by ZTn Portable.csproj
D3 API by ZTn Unit Tests/: D3 API by ZTn Unit Tests.csproj  D3ApiUnitTest.cs  FailureObjectUnitTest.cs  app.config  packages.config
D3 API by ZTn/Artisans/: Artisan.cs  ArtisanLevel.cs  ArtisanTier.cs  ArtisanTraining.cs  CareerArtisan.cs  Reagent.cs  Recipe.cs
D3 API by ZTn/Careers/: Career.cs  CareerKills.cs  ClassTimePlayed.cs  SeasonalProfile.cs  SeasonalProfiles.cs
D3 API by ZTn/DataProviders/: BNetFailureObjectReturned.cs  BNetFailureObjectReturnedException.cs  BNetResponse403Exception.cs  BNetResponseFailed.cs  BNetResponseFailedException.cs  CacheableDataProvider.cs  CachedDataProvider.cs  FakeDataProvider.cs  FakeFailureDataProvider.cs  FetchMode.cs  FileNotInCacheException.cs  HttpRequestDataProvider.cs  ICacheableD3DataProvider.cs  ID3DataProvider.cs  MD5Digest.cs  OnlineMode.cs
D3 API by ZTn/Helpers/: D3DeepCopy.cs  EnumMemberHelpers.cs  HttpWebResponseExtension.cs  ItemAttributesExtension.cs  ItemAttributesHelper.cs  ItemExtensions.cs  ItemValueRangeExtension.cs  JsonHelpers.cs
D3 API by ZTn/HeroFollowers/: Follower.cs  FollowerItems.cs  FollowerSkill.cs  FollowerSkills.cs  FollowerStats.cs  Followers.cs
D3 API by ZTn/Heroes/: Hero.cs  HeroClass.cs  HeroGender.cs  HeroItems.cs  HeroKills.cs  HeroSkills.cs  HeroStats.cs  HeroSummary.cs  LegendaryPower.cs
D3 API by ZTn/Items/: Affix.cs  Item.cs  ItemAttributes.cs  ItemSalvageComponent.cs  ItemSummary.cs  ItemTextAttribute.cs  ItemTextAttributes.cs  ItemType.cs  ItemValueRange.cs  LegendaryPower.cs  RandomAffix.cs  Set.cs  SetRank.cs  Slot.cs  SocketEffect.cs  SocketedGem.cs
D3 API by ZTn/Medias/: D3Picture.cs
D3 API by ZTn/Progresses/: ActProgress.cs  CareerProgress.cs  DifficultyProgress.cs  HeroProgress.cs  Progress.cs  Quest.cs
D3 API by ZTn/Properties/: Annotations.cs  AssemblyInfo.cs
D3 API by ZTn/Skills/: ActiveSkill.cs  PassiveSkill.cs  Rune.cs  Skill.cs
D3 API example/: D3 API example.csproj  Program.cs  d3set.json  packages.config
D3 Calculator Library by ZTn/: Android D3 Calculator Library by ZTn.csproj  D3 Calculator Library by ZTn Portable.csproj  D3 Calculator Library by ZTn.csproj  D3Calculator.cs  D3MonkCalculator.cs  GemHelper.cs  HeroStuff.cs  ItemAttributesFromLevel.cs  ItemAttributesFromParagonLevel.cs  ItemExtension.cs  StatsItem.cs  Weapon.cs  packages.config  project.lock.json
D3 Calculator Library by ZTn Portable/: D3 Calculator Library by ZTn Portable.csproj
D3 Calculator Library by ZTn Unit Tests/: D3 Calculator Library by ZTn Unit Tests.csproj  D3Calculator.cs  StatsItemUnitTest.cs  packages.config
D3 Calculator Library by ZTn/Followers/: ItemAttributesFromLevel.cs
D3 Calculator Library by ZTn/Gems/: GemHelper.cs  KnownGems.cs
D3 Calculator Library by ZTn/Helpers/: Constants.cs  ItemAttributesExtension.cs  ItemExtension.cs  ItemHelper.cs  ItemValueRangeExtension.cs  SocketEffectExtension.cs
D3 Calculator Library by ZTn/Heroes/: ItemAttributesFromLevel.cs  ItemAttributesFromParagonLevel.cs  ParagonBonus.cs  ParagonBuilder.cs
D3 Calculator Library by ZTn/Properties/: AssemblyInfo.cs
D3 Calculator Library by ZTn/Resources/: damage-prefixes.json  damage-resists.json  typeid-helms.json  typeid-weapons.json
D3 Calculator Library by ZTn/Sets/: KnownSets.cs  SetExtension.cs
D3 Calculator Library by ZTn/Skills/: D3SkillModifier.cs  DamageMultiplier.cs  ID3SkillModifier.cs  NullModifier.cs  PassiveSkillModifierFactory.cs  ResistancesMultiplier.cs  ThornsMultiplier.cs  UnknownSkillSlugException.cs
D3 Calculator Library by ZTn/Skills/Barbarian/: NervesOfSteel.cs  Ruthless.cs  ToughAsNails.cs  WarCry_Invigorate.cs  WeaponsMaster.cs  WeaponsMaster_MaceAxe.cs  WeaponsMaster_PolearmSpear.cs  WeaponsMaster_SwordDagger.cs  WeaponsMaster_SwordDagguer.cs
D3 Calculator Library by ZTn/Skills/DemonHunter/: Archery.cs  Archery_Bow.cs  Archery_Crossbow.cs  Archery_HandCrossbow.cs  Companion_BoarCompanion.cs  Perfectionist.cs  Perfectionnist.cs  SharpShooter.cs  SteadyAim.cs
D3 Calculator Library by ZTn/Skills/Followers/: Anatomy.cs  FocusedMind.cs  PoweredArmor.cs
D3 Calculator Library by ZTn/Skills/Monk/: Harmony.cs  MantraOfEvasion_HardTarget.cs  MantraOfHealing_TimeOfNeed.cs  MantraOfRetribution_Transgression.cs  MysticAlly_EarthAlly.cs  MysticAlly_FireAlly.cs  OneWithEverything.cs  SeizeTheInitiative.cs  Unity.cs
D3 Calculator Library by ZTn/Skills/WitchDoctor/: PierceTheVeil.cs
D3 Calculator Library by ZTn/Skills/Wizard/: GalvanizingWard.cs  GlassCannon.cs  UnwaveringWill.cs
D3 Profile Explorer by ZTn/: BNetContext.cs  D3 Profile Explorer by ZTn.csproj  D3CalculatorForm.Designer.cs  D3CalculatorForm.cs  D3CalculatorForm.resx  D3ItemEditor.Designer.cs  D3ItemEditor.cs  D3ItemEditor.resx  (+9 more)
PCL Adapter/: HttpWebResponseExtension.cs  IPortableDirectory.cs  IPortableEncoding.cs  IPortableFile.cs  PCL Adapter.csproj  PortableDirectory.cs  PortableEncoding.cs  PortableFile.cs  PortableFileMode.cs  PortableInjector.cs  project.lock.json
PCL Adapter Common/: PCL Adapter Common.csproj  PortableFileMode.cs  project.lock.json
PCL Adapter Common/Properties/: AssemblyInfo.cs
PCL Adapter/Properties/: AssemblyInfo.cs
(+56 files in other folders)
