<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Copyright>Copyright © ZeToken.net 2012-2017</Copyright>
    <Description />
    <Authors>ZTn</Authors>
    <Company>ZeToken.net</Company>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageId>ZTn.BNet.D3.Calculator</PackageId>
    <RootNamespace>ZTn.BNet.D3.Calculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\damage-prefixes.json" />
    <None Remove="Resources\damage-resists.json" />
    <None Remove="Resources\typeid-helms.json" />
    <None Remove="Resources\typeid-weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\damage-prefixes.json" />
    <EmbeddedResource Include="Resources\damage-resists.json" />
    <EmbeddedResource Include="Resources\typeid-helms.json" />
    <EmbeddedResource Include="Resources\typeid-weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNet API by ZTn\BNet API by ZTn.csproj" />
    <ProjectReference Include="..\D3 API by ZTn\D3 API by ZTn.csproj" />
    <ProjectReference Include="..\PCL Adapter\PCL Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\damage-prefixes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\damage-resists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\typeid-helms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\typeid-weapons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>