<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Copyright>Copyright © ZeToken.net 2012-2017</Copyright>
    <Company>ZeToken.net</Company>
    <Authors>ZTn</Authors>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Description />
    <Version>3.0.0</Version>
    <RootNamespace>ZTn.BNet.D3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNet API by ZTn\BNet API by ZTn.csproj" />
    <ProjectReference Include="..\PCL Adapter\PCL Adapter.csproj" />
  </ItemGroup>

</Project>