<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ZTn</Authors>
    <Company>ZeToken.net</Company>
    <Description />
    <Copyright>Copyright © ZeToken.net 2014-2017</Copyright>
    <Product>Portable Adapters</Product>
    <RootNamespace>ZTn.Bnet.PclAdapter</RootNamespace>
    <AssemblyName>ZTn.Bnet.PclAdapter.Common</AssemblyName>
  </PropertyGroup>

</Project>