<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>ZTn</Authors>
    <Company>ZeToken.net</Company>
    <Copyright>Copyright © ZeToken.net 2012-2015</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description />
    <Version>2.1.0</Version>
    <RootNamespace>ZTn.BNet.BattleNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>